<html>
<head>
  <title>Formularios</title>
  <link rel="stylesheet" href="estilo.css">
  <script src="javascript.js"></script>
</head>
<body class="container">
  <form class="formulario">
    <h1>Preencha o formulário abaixo</h1>
    <p class="nome">
      <label for="nome">Nome:</label>
      <input type="text" id="nomeid" name="nome" placeholder="Ricardo" required="required">
    </p>
    <p class="Sobrenome">
      <label for="Sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenomeid" name="sobrenome" placeholder="Favan" required="required">
    </p>
    <p class="CPF">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required="required">
    </p>
    <p class="senha">
      <label for="senha">Senha: </label>
      <input type="password" name="senha" required="required"><br>
    </p>
    <p class="sexo">
      <label for="sexo">Sexo:</label>
      <input type="radio" name="sexo" value="Masc">Maculino
      <input type="radio" name="sexo" value="Fem">Feminino
    </p>
    <p>
    <label for="escolaridade">Escolaridade:</label>
      <select>
        <option value="fundamental">Ensino Fundamental</option>
        <option value="medio">Ensino Médio</option>
        <option value="superior">Ensino Superior</option>
        <option value="pos">Pós Graduação</option>
      </select>
    </p>
    <p class="submit">
      <input type="submit" value="Enviar" onclick="enviar()">
      <input type="reset" value="Limpar">
    </p>

  </form>
</body>
</html>
