<html>
<head>
    <title>Aula 2</title>
    <link rel = "stylesheet" href="estilo.css">
</head>

<body>
    <h1> - Melhor ataque de todos os tempos </h1> <br>
    <p> - Que ELENCO meus amigos! </p> 
    <ul>
        <li>
            Menino João, senhor dos classicos
        </li>
        <li>
            Paolo Guerreiro, senhor mundial
        </li>
        <li>
            Liedson, rei de 2011
        </li>
        <li>
            Romero, melhor atacante da atualidade no futebol mundial
        </li>
    </ul>


    <table border = 5 bordercolor = white align = center>
        <th colspan = 14>Melhor q o MSN</th>

        <tr>
            <td colspan = 4><img src="jo.jpeg" alt="" border=3 height=200 width=200></img></td>
            <td colspan = 4><img src="guerreiro.jpeg" alt="" border=3 height=200 width=200></img></td>
        </tr>
        <tr>
            <td colspan = 4><img src="liedson.jpeg" alt="" border=3 height=200 width=200></img></td>
            <td colspan = 4><img src="romero.jpeg" alt="" border=3 height=200 width=200></img></td>
        </tr>
    </table>
</body>


</html>




