<html>
<head>
    <title>Aula 1</title>
</head>

<body>
    <h1> - Proramação Front-end </h1> <br>
    <h2> - Programação para usabilidade </h2> <br>
    <p> - PHP,<strong> JavaScript</strong>, CSS, jQery, tudo em um lugar só </p> <br>
</body>


</html>




<!-- - Proramação Front-end
- Programação para usabilidade
- PHP, JavaScript, CSS, jQery, tudo em um lugar só -->