<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
    <body>
        <header>
                <div class="nav">
                    <div class="nav-header">
                        <div id="logo"><img src="images/logo.png" height="100" width="100" /></div>
                        <div class="nav-title">Despertar do Gênesis</div>
                        <div class="nav-slogan"><i>A terra toma forma como o barro sob o sinete;<br>e tudo nela se vê como uma veste. Jó 38:14</i></div>
                    </div>
    
                    <div class="nav-links">
                        <a href="http://www.flatearthdoctrine.com/flat-earth-scriptures/" target="_blank">FE Doctrine</a>
                        <a href="https://www.youtube.com/channel/UCcOnWiTa4GAtRBuZ2WjVR3g" target="_blank">Sem Hipocrisia</a>
                        <a href="contato.html" target="_blank">Contato</a>
                    </div>
                </div>
            </header>
            
            <div class="content">
                <form action="#" id="form" method="POST">
                    
                    <label for="name">Nome</label><br>
                    <input type="text" id="name" />
                    <br><br>
                    
                    <label for="email">Email</label><br>
                    <input type="text" id="email" />
                    <br><br>

                    <label for="message">Mensagem</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Enviar" name="submit" id="submit" onclick="validarEmail(document.getElementById('email').value);" />
                </form>
            </div>

        <footer id="footer">
            <div class="container">
                <div class="linha">
                    <div class="coluna">
                        <p>© 2018 - Despertar do Gênesis | contato@despertardogenesis.com.br (fictício)</p>
                        <p>Rua Brasil 1274, Vila Abarca, Tupã - SP</p>
                        <p>Telefone: 11 4002 9822</p>
                        
                    </div>
                    <div class="coluna">
                        <div class="linha">
                            <ul class="icones-rede-social">
                                <li><a href="https://www.facebook.com/aterraeplana/"><img src="images/icons/facebook.png" height="60"></a></li>
                                <li><a href="https://www.facebook.com/aterraeplana/"><img src="images/icons/google.svg" height="60"></a></li>
                                <li><a href="https://www.facebook.com/aterraeplana/"><img src="images/icons/instagran.svg" height="60"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>