<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="css/estilo.css"
    <title>Space-X</title> 
</head>

<body>
    <head>
        <!-- cabeçalho -->
        <h1><img id = "logotipo" src="img/space-x-logo.jpg" alt=""></h1>
        <p class="slogan">Voce na lua</p>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </head>

    <div>
        <!-- cabeçalho -->
    </div>

    <div>
        <!-- main do site -->
    </div>

    <div>
        <!-- destaque -->
    </div>

    <div>
        <!-- roda pé -->
    </div>
</body>

</html>