<html>
    <head>
        <meta charset="utf-8" lang="pt-BR">
        <title>Class Selector</title>
        <link rel="stylesheet" href="/home/chris/Documents/git/front-end/Chris/Html_course/CSS/a_href.css">
    </head>

    <body>
        <h1>Pseudo Class Selectors</h1>
        <div>
            <p>Home</p>
            <p><a href="https://globoesporte.globo.com/futebol/times/corinthians/">Coringão</a></p>
            <p><a href="https://www.youtube.com/channel/UCXdrR3YwPnWtPp9gIQ_dKzQ">Grupo Revelação</a></p>
        </div>

        <header>
            <ul>
                <li><a href="/">Home</a></li> 
                <li><a href="https://globoesporte.globo.com/" target="_blank">Globoesporte</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">W3schools</a></li>
            </ul>
        </header>

        <section>
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
            <div>Div 4</div>
            <div>Div 5</div>
            <div>Div 6</div>
            <div>Div 7</div>
            <div>Div 8</div>
            <div>Div 9</div>
        </section>
    </body>


</html>