<!-- https://browsersync.io/#install -->
<!-- https://www.youtube.com/playlist?list=PL2jykFOD1AWaTJqB6v2cwJe_qFfCdR9yF&disable_polymer=true -->
<!-- browser-sync start --server --directory --files "*"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HtmLearn</title>
</head>
<body>
    <header>HTML É CANSADO</header>
    
    <p onclick="alert('Foi!')">Testando...1,2,3</p>
    
    <h1>Bora pra cima do html!</h1>
    <h2>Bora CUMPADI</h2>
    <h3>Ham, MONSTRO!</h3>
    
    <p id = "1">Esse tem Id</p>
    
    <div>Testando div-1</div>
    
    <div>
        div-2
        <span>spannnnn</span>
        txt dps do spannn
    </div>
    
    <section>
        Section1
        <article>Article-1</article>
        <article>Article-2</article>
        <article>Article-3</article>
    </section>

    <section>
            Section2
            <article>Article-4</article>
            <article>Article-5</article>
            <article>Article-6</article>
    </section>
</body>
</html>