<html>
    <head>
        <title>Me dê imagens na tela</title>
    </head>

    <body>
        <h1>0&lt;1, só testando</h1>
        
        <p>
            <img src="/home/chris/Documents/git/front-end/Chris/Html_course/step_in_space.jpg">
            &quot;Apollo 11 foi a quinta missão espacial tripulada do Programa
            Apollo e a primeira a realizar uma alunagem, no dia 20 de julho de 1969.
            Tripulada pelos astronautas Neil Armstrong, Edwin 'Buzz' Aldrin e Michael Collins,
            a missão cumpriu a meta proposta pelo Presidente John F. Kennedy
            em 25 de maio de 1961
        </p>

        <p>
            <img src="https://www.nasa.gov/sites/default/files/styles/ubernode_alt_horiz/public/thumbnails/image/s84-27232_0.jpg"
            width="840" height="580">
        </p>
<!--/home/chris/Documents/git/front-end/Chris/Html_course/89c974_1f281ebdeae14e92a3d37a8d176767a2_mv2.jpg-->
    </body>
</html>