<html>
    <head>
        <title>Links Toper</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1 id="top">Links do mimAcher</h1>
        <section>
            <p>
                Olha o face ai glr!
                <a href="https://www.facebook.com/"
                target="_blank" title="Add ai irmao!">Face page</a>
            </p>
        </section>

        <h1 id="topo"> Links da casa</h1>
        <section>
            <ul>
                <li> <a href="#section1"> #section1 </a></li>
                <li> <a href="#section2"> #section2 </a></li>
                <li> <a href="#section3"> #section3 </a></li>
                <li> <a href="#section4"> #section4 </a></li>
                <li> <a href="#section5"> #section5 </a></li>
                <li> <a href="#section6"> #section6 </a></li>
            </ul>
        </section>

        <section id="section1">
            <h1>Section 1</h1>
            <p>Revolução Francesa (em francês: Révolution française,
                1789-1799) foi um período de intensa agitação política
                e social na França, que teve um impacto duradouro na história
                do país e, mais amplamente, em todo o continente europeu.
                A monarquia absolutista que tinha governado a nação durante séculos
                entrou em colapso em apenas três anos. </p>

        </section>

        <section id="section2">
            <h1>Section 2</h1>
            <p>A sociedade francesa passou por uma transformação épica, quando
                privilégios feudais, aristocráticos e religiosos evaporaram-se
                sobre um ataque sustentado de grupos políticos radicais,
                das massas nas ruas e de camponeses na região rural do país.
                Antigos ideais da tradição e da hierarquia de monarcas, aristocratas
                e da Igreja Católica foram abruptamente derrubados pelos novos princípios de Liberté, Égalité, Fraternité (em português: liberdade, igualdade e fraternidade).</p>
        </section>

        <section id="section3">
            <h1>Section 3</h1>
            <p>As casas reais da Europa ficaram aterrorizadas com a revolução
                e iniciaram um movimento contrário que, até 1814, tinha
                restaurado a antiga monarquia, mas muitas reformas importantes
                tornaram-se permanentes. O mesmo aconteceu com os antagonismos
                entre os partidários e inimigos da revolução, que lutaram politicamente 
                ao longo dos próximos dois séculos.</p>
        </section>

        <section id="section4">
            <h1>Section 4</h1>
            <p>Em meio a uma crise fiscal, o povo francês estava cada vez mais irritado com a incompetência do rei Luís XVI e com a indiferença contínua e a decadência da aristocracia do país. Esse ressentimento, aliado aos cada vez mais populares ideais iluministas, alimentaram sentimentos radicais e a revolução começou em 1789, com a convocação dos Estados Gerais em maio. O primeiro ano da revolução foi marcado pela proclamação, por membros do Terceiro Estado, do Juramento do Jogo da Péla em junho, pela Tomada da Bastilha em julho, pela aprovação da Declaração dos Direitos do Homem e do Cidadão em agosto e por uma épica marcha sobre Versalhes, que obrigou a corte real a voltar para Paris em outubro. Os anos seguintes foram dominados por lutas entre várias assembleias liberais e de direita feitas por apoiantes da monarquia no sentido de travar grandes reformas no país.</p>
        </section>

        <section id="section5">
                <h1>Section 5</h1>
                <p>A Primeira República Francesa foi proclamada em setembro de 1792 e o rei Luís XVI foi executado no ano seguinte. As ameaças externas moldaram o curso da revolução. As guerras revolucionárias francesas começaram em 1792 e, finalmente, apresentaram espetaculares vitórias que facilitaram a conquista da Península Itálica, dos Países Baixos e da maioria dos territórios a oeste do Reno pela França, feitos que os governos franceses anteriores nunca conseguiram realizar ao longo de séculos. Internamente, os sentimentos populares radicalizaram a revolução significativamente, culminando com a ascensão de Maximilien Robespierre, dos jacobinos e de uma ditadura virtual imposta pelo Comitê de Salvação Pública, que estabeleceu o chamado Reino de Terror entre 1793 e 1794, período no qual entre 16 mil e 40 mil pessoas foram mortas.</p>
            </section>

        <section id="section6">
            <h1>Section 6</h1>
            <p>Após a queda dos jacobinos e a execução de Robespierre, o Diretório assumiu o controle do Estado francês em 1795 e manteve o poder até 1799, quando foi substituído pelo Consulado, sob o comando de Napoleão Bonaparte.

                    A era moderna tem se desdobrado na sombra dos ideais conquistados pela Revolução Francesa. O crescimento das repúblicas e das democracias liberais ao redor do mundo, a difusão do secularismo, o desenvolvimento das ideologias modernas e a invenção da guerra total[3] tiveram o seu nascimento durante a revolução. Eventos subsequentes que podem ser rastreados com a revolução incluem as Guerras Napoleônicas, duas restaurações separadas da monarquia (a primeira em 1814 e a segunda, a Restauração Bourbon, em 1815), e duas revoluções adicionais (1830 e 1848) ajudaram a moldar a França moderna.</p>
        </section>

        <div> <a href="#topo"> Volta pro topo </a></div>
    </body>

</html>