<html>
    <head>
        <meta charset="utf-8">
        <title>LISTA PA MALANDER</title>
    </head>

    <body>
        <h1>Lista desorganizada</h1>
        <ul>
        Lista de contratações timão:
        <li>Neuer</li>
        <li>David Luiz</li>
        <li>Marquinhos</li>
        <li>Casemito</li>
        <li>Tevez</li>
        </ul>

        <ol>
            Numeração dos Jogadores:
            <li>Cassio</li>
            <li>Fagner</li>
            <li>Henrique</li>
            <li>Balbuena</li>
            <li>Gab</li>
            <li>Sidcley</li>
            <li>Clayson</li>
            <li>Mayc</li>
            <li>Roger</li>
            <li>Jads</li>
            <li>Reidrigo</li>
        </ol>
        <p>Corinthians &copy;</p>
    </body>
</html>