<!DOCTYPE html>
<html>
    <head>
        <title>Aula 1: Sopa de Letrinhas</title>
    </head>
    <body>
        <h1>Programação Front-End;</h1>
        <h2>Programando para usabilidade</h2>
        <p>PHP, <strong>JavaScript</strong>, CSS, JQuery, tudo em um lugar só</p>
    </body>
</html>
