<html>
    <head>
        <title>Centauros Esportes</title>
        <link rel="stylesheet" href="p2.css">
    </head>
    <body>
        <header class="bg-cinza">
            <p class="div-img">
                <img id="img-logo" src="Logo_Centauros.png" alt="logo">
                <h1>Centauros esportes LTDA</h1>
                <br>
                <h3>Venhar ser um crack igual o ronaldinho gaucho !!!!</h3>
            </p>
            <div class="div-absolute" >
                <span class="f-left"><a class="opcao" href="prova.html">Produtos</a></span>
                <span class="f-left"><a class="opcao" href="">Marcas</a></span>
                <span class="f-left"><a class="opcao" href="">Curiosidades</a></span>
                <span class="f-left"><a class="opcao" href="contato.html">Contato</a></span>

            </div>
        </header>
        <main>
            <form>
                Nome: <input type="text" name="nome"> <br>
                Email: <input type="email" name="sobrenome"> <br>
                Mensagem: <textarea type="text" rows="5" name="texto"></textarea> <br>
                <input type="submit" value="Enviar">
                <input type="submit" value="Limpar">
            </form>
        </main>
        <footer class="bg-escuro">
            <div class="f-left">
                <h4>Endereço: Av dos Dibres, 1231</h4>
                <p>Telefone: 31311232</p>
                <p>Email: centauros_sports@hotmail.com</p>
            </div>
            <div class="f-right">
                <a href="https://www.facebook.com/" class="fa"  ><img class="img-social" src="facebook.png" alt=""></a>
                <a href="https://plus.google.com/discover" class="fa" ><img class="img-social" src="google.png" alt=""></a>
                <a href="https://www.instagram.com/?hl=pt-br" class="fa" ><img class="img-social" src="instagram.png" alt=""></a>
            </div>
        </footer>
    </body>
</html>