<html>
    <head>
        <title>Centauros Esportes</title>
        <link rel="stylesheet" href="p2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="bg-cinza">
            <p class="div-img">
                <img id="img-logo" src="Logo_Centauros.png" alt="logo">
                <h1>Centauros esportes LTDA</h1>
                <br>
                <h3>Venhar ser um crack igual o ronaldinho gaucho !!!!</h3>
            </p>
            <div class="div-absolute" >
                <span class="f-left"><a class="opcao" href="prova.html">Produtos</a></span>
                <span class="f-left"><a class="opcao" href="">Marcas</a></span>
                <span class="f-left"><a class="opcao" href="">Curiosidades</a></span>
                <span class="f-left"><a class="opcao" href="contato.html">Contato</a></span>

            </div>
        </header>
        <main>
            <div class="produtos">
                <img class="img-produtos" src="corinthians.png" alt="">
                <h3>Camisa do corinthians</h3>
                <br>
                Camisa original feita pela nike.
                <p>R$290,00</p>
            </div>
            <div class="produtos">
                <img class="img-produtos" src="brasil.png" alt="">
                <h3>Camisa do Brasil</h3>
                <br>
                Camisa especial da copa.
                <p>R$150,00</p>
            </div>
            <div class="produtos">
                <img id="img-chuteira" src="chuteira.png" alt="">
                <h3>Chuteira nike</h3>
                <br>
                Todos os tamanhos
                <p>R$400,00</p>
            </div>
        </main>
        <footer class="bg-escuro">
            <div class="f-left">
                <h4>Endereço: Av dos Dibres, 1231</h4>
                <p>Telefone: 31311232</p>
                <p>Email: centauros_sports@hotmail.com</p>
            </div>
            <div class="f-right">
                <a href="https://www.facebook.com/" class="fa"  ><img class="img-social" src="facebook.png" alt=""></a>
                <a href="https://plus.google.com/discover" class="fa" ><img class="img-social" src="google.png" alt=""></a>
                <a href="https://www.instagram.com/?hl=pt-br" class="fa" ><img class="img-social" src="instagram.png" alt=""></a>
            </div>
        </footer>
    </body>
</html>