<html>
    <head>
        <meta charset="utf-8">
        <title>Início da página</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilos2.css">
    </head>
    <body>
        <ul>
            <li>Primeiro Item</li>
            <li>Segundo Item</li>
            <li>Terceiro Item</li>
            <li>Quarto Item</li>
        </ul>

        <br><br>
        <p> Big Data no Agronegócio</p>
        <br><br>
    </body>
</html>