<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HtmLearn</title>
        <link rel="stylesheet" href="p1.css">
    </head>
    <body>
        <div id="cabecario" class="border-black"><h1>Sinta o poder da ficção cientifica</h1></div>
        <div id="corpo" class="border-black">
            <p style="width: 600px;float: left">Obviamente, nenhum ricaço quer abrir mão de parte de sua fortuna, e qualquer tentativa de obter justiça econômica (como os impostos sobre grandes fortunas) sofrerá uma oposição ferrenha das classes mais altas. Mas a violência estatal (como a tributação) é inerente a todo conjunto de direitos sobre a propriedade que um governo pode adotar –inclusive aqueles que permitiram ao hipotético barão amealhar sua fortuna.

                    No capitalismo, as reivindicações de propriedade autorizam o Estado a usar a violência para excluir todos, menos um reclamante. Se eu reivindico a mansão de alguém, por mais libertário que seja, ele vai recorrer ao governo e às suas armas para me colocar no devido lugar. Ele possui aquela mansão porque o Estado diz que possui e tentará prender qualquer um que discorde. Se não houver um Estado, quem tem o poder mais violento determina quem possui as coisas, seja a máfia ou um bando de cowboys no velho Oeste. Seja por vigilantes ou pelo Estado, os direitos de propriedade se apoiam em violência.
                    
                    Isto é verdadeiro para objetos pessoais e para a propriedade privada, mas é importante não confundi-los. Propriedade implica em ter um título. Quando marxistas falam em propriedade coletiva de terras ou meios de produção, estamos no campo das propriedades; quando apresentadores da Fox falam em confiscar minha gravata, estamos no campo dos objetos pessoais. O comunismo necessariamente distribui a propriedade universalmente, mas não quer tomar seu smartphone, falou?</p>
        </div>
        <div id="rodape" class="border-black" style="text-align: center">
                O oposto do mito do “comunismo opressivo” é o “capitalismo libertador”. A ideia de que todos estamos fazendo escolhas livres todo o tempo é claramente desmentida pela experiência de centenas de milhões de pessoas. A maioria de nós nos encontramos atrelados às pressões da competição. Estamos estressados, exaustos, sozinhos, em busca de significado para a vida –como se não estivéssemos no controle dela.
        </div>
    </body>
</html>