<html>
    <head>
        <title>FORMULARIOS</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="ola.js"></script>
        <script src="JavaScript.js"></script>
    </head>

    <body>
        <form>
            Nome: <input type="text" name="nome"> <br>
            Sobrenome: <input type="text" name="sobrenome"> <br>
            Senha: <input type="password" name="senha"> <br>
            Sexo: 
            <input type="checkbox" name="sexo" value="Masc">Masculino
            <input type="checkbox" name="sexo" value="Fem">Feminino <br>
            
            Escolaridade: <select>
                <option value="fundamental">Ensino Fundamental</option>
                <option value="medio">Ensino Médio</option>
                <option value="superior">Ensino Superior</option>
                <option value="pos">Pós Graduação</option>
            </select> <br>
            
            <input type="submit" value="Enviar">
            <input type="submit" value="Limpar">
            
        </form>
    </body>
</html>